# kingdom-tycoon

./: .gitignore  .gitignore.release  Constants_new.kt  FINAL_ERROR_CHECK.md  README.md  android_build_new.gradle  build-apk.bat  build-apk.ps1  build.bat  build.gradle  build.sh  build_new.gradle  core_build_new.gradle  generate-minimal-assets.ps1  generate_placeholder_assets.py  generate_placeholder_audio.py  generate_store_assets.py  gradle.properties  gradle_new.properties  keystore.properties.template  quick-build.bat  run-desktop.bat
.amazonq/rules/: master-prompt.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
android/: AndroidManifest.xml  build.gradle  build.gradle.fixed  build.gradle.release  proguard-rules.pro
android/assets/fonts/: font_gold_small.fnt
android/assets/textures/: textures.atlas
android/assets/ui/: kingdom_skin.json
android/res/values/: strings.xml
android/src/main/java/com/ismail/kingdom/android/: AndroidAdsController.kt  AndroidAdsManager.kt  AndroidLauncher.kt  AppRatingPrompt.kt  GooglePlayHelper.kt  NotificationManager.kt
assets/: assets.txt
core/: build.gradle  build.gradle.fixed
core/src/main/java/com/ismail/kingdom/: AdsController.kt  Advisor.kt  AdvisorManager.kt  AnimationSystem.kt  AudioSystem.kt  Building.kt  BuildingManager.kt  Era.kt  EventScreen.kt  FloatingText.kt  GameEngine.kt  GameScreen.kt  GameState.kt  HallOfLegendsScreen.kt  HudRenderer.kt  IsometricMap.kt  IsometricRenderer.kt  KingdomGame.kt  KingdomTycoonGame.kt  LoadingScreen.kt  MainMenuScreen.kt  MapScreen.kt  ParticleManager.kt  PrestigeScreen.kt  ResourceManager.kt  ScreenNavigator.kt  SettingsScreen.kt  ThemeSystem.kt  WarScreen.kt
core/src/main/java/com/ismail/kingdom/ads/: AdManager.kt  AdsInterface.kt
core/src/main/java/com/ismail/kingdom/assets/: AssetDescriptors.kt  GameAssets.kt
core/src/main/java/com/ismail/kingdom/data/: EraFactory.kt  SaveManager.kt  SessionManager.kt  SettingsManager.kt
core/src/main/java/com/ismail/kingdom/effects/: PortalTransition.kt
core/src/main/java/com/ismail/kingdom/factories/: AdvisorFactory.kt  EraFactory.kt  HeroFactory.kt
core/src/main/java/com/ismail/kingdom/models/: Advisor.kt  Building.kt  Era.kt  FinalGameState.kt  GameState.kt  Hero.kt  KingdomEvent.kt  MapTile.kt  PrestigeLayer.kt  Quest.kt  Resource.kt  Results.kt
core/src/main/java/com/ismail/kingdom/screens/: AchievementsScreen.kt  ShadowKingdomScreen.kt  StatisticsScreen.kt
core/src/main/java/com/ismail/kingdom/systems/: AchievementSystem.kt  AdvisorSystem.kt  AntiCheatSystem.kt  BuildingSystem.kt  EventSystem.kt  HallOfLegendsSystem.kt  IncomeSystem.kt  MapSystem.kt  OfflineEarningsCalculator.kt  PrestigeManager.kt  PrestigeSystem.kt  QuestManager.kt  ShadowKingdomSystem.kt  SpellSystem.kt  StatisticsTracker.kt  TapSystem.kt  TutorialSystem.kt  WarSystem.kt
core/src/main/java/com/ismail/kingdom/ui/: AdvisorRow.kt  AdvisorsPanel.kt  BuildingRow.kt  BuildingsPanel.kt  CoinParticle.kt  EventBanner.kt  HUD.kt  HeroSelectionGrid.kt  MapTileActor.kt  MapTilePopup.kt  OfflineEarningsPopup.kt  PrestigeUI.kt  QuestCard.kt  QuestsPanel.kt  ShadowKingdomToggle.kt  SpellPanel.kt  TutorialOverlay.kt  VirtualScrollList.kt
core/src/main/java/com/ismail/kingdom/utils/: Extensions.kt  Formatters.kt  LoreStrings.kt  PerformanceMonitor.kt  SafeMath.kt
core/src/test/kotlin/com/ismail/kingdom/: AdQAChecklist.kt  BalanceSimulator.kt  ContentIntegrationTest.kt  GameLoopSimulator.kt  ReleaseChecklist.kt  SaveSystemStressTest.kt
core/src/test/kotlin/com/ismail/kingdom/systems/: IncomeSystemTest.kt
core/src/test/kotlin/com/ismail/kingdom/utils/: FormattersTest.kt
desktop/: build.gradle
desktop/src/main/java/com/ismail/kingdom/desktop/: DesktopLauncher.kt
