// PATH: core/build.gradle
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '17'
}

eclipse.project.name = appName + '-core'

sourceSets {
    main {
        kotlin.srcDirs = ['src/main/kotlin']
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    // LibGDX core
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    
    // KTX libraries
    api "io.github.libktx:ktx-app:$ktxVersion"
    api "io.github.libktx:ktx-assets:$ktxVersion"
    api "io.github.libktx:ktx-scene2d:$ktxVersion"
    api "io.github.libktx:ktx-graphics:$ktxVersion"
    api "io.github.libktx:ktx-log:$ktxVersion"
    api "io.github.libktx:ktx-collections:$ktxVersion"
    
    // Kotlin serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    
    // Kotlin stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
