apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions.jvmTarget = '17'
}

eclipse.project.name = appName + '-core'

sourceSets {
  main {
    java.srcDirs = ['src/main/java', 'src/main/kotlin']
  }
  test {
    java.srcDirs = ['src/test/java', 'src/test/kotlin']
  }
}

dependencies {
  // LibGDX
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  
  // KTX libraries
  api "io.github.libktx:ktx-app:$gdxVersion"
  api "io.github.libktx:ktx-assets:$gdxVersion"
  api "io.github.libktx:ktx-graphics:$gdxVersion"
  api "io.github.libktx:ktx-log:$gdxVersion"
  
  // Kotlin stdlib
  api "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
  
  // Kotlinx serialization
  api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
  
  // Test dependencies
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.23"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.23"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Test configuration
test {
  useJUnit()
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams = false
  }
}
