plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

task run(type: JavaExec) {
    mainClass = 'com.ismail.kingdom.desktop.DesktopLauncher'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = file('../android/assets')
    ignoreExitValue = true
}
